# conquiz-android

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/gizmodev/conquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gizmodev/conquiz/: LoginActivity.kt  MainActivity.kt  MainApplication.kt  package-info.java
app/src/main/java/com/gizmodev/conquiz/injection/component/: AppComponent.kt
app/src/main/java/com/gizmodev/conquiz/injection/module/: ActivityModule.kt  AppModule.kt  GameModule.kt  NetworkModule.kt  UiModule.kt  ViewModelModule.kt
app/src/main/java/com/gizmodev/conquiz/model/: AnswerResult.kt  Base.kt  Box.kt  CompetitiveBox.kt  Game.kt  GameDetails.kt  GameMessage.kt  GamesInfo.kt  Question.kt  User.kt  UserColor.kt  UserLogin.kt
app/src/main/java/com/gizmodev/conquiz/network/: AuthenticationInterceptor.kt  GameApi.kt  GameHolder.kt  LoginApi.kt  NetworkModule.kt  PusherHolder.kt  Result.kt
app/src/main/java/com/gizmodev/conquiz/ui/core/: AppDialogFragment.kt  AppFragment.kt  AppViewModel.kt  AppViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/gizmodev/conquiz/ui/core/rx/: DataBindingRxExtensions.kt  DisposeOnLifecycleFragment.kt  LifecycleDisposables.kt
app/src/main/java/com/gizmodev/conquiz/ui/creategame/: CreateGameFragment.kt  CreateGameModule.kt  CreateGameViewModel.kt
app/src/main/java/com/gizmodev/conquiz/ui/game/: GameActivity.kt  GameFragment.kt  GameListActivity.kt  GameListAdapter.kt  GameModule.kt  GameViewModel.kt  OnBoxClickListener.kt
app/src/main/java/com/gizmodev/conquiz/ui/games/: GameListFragment.kt  GameListModule.kt  GameListViewModel.kt  OnGameClickListener.kt
app/src/main/java/com/gizmodev/conquiz/ui/login/: LoginFragment.kt  LoginModule.kt  LoginViewModel.kt  OnLoginClickListener.kt
app/src/main/java/com/gizmodev/conquiz/ui/main/: App.kt  AppComponent.kt  AppModule.kt  AuthModule.kt  MainActivity.kt  UiModule.kt
app/src/main/java/com/gizmodev/conquiz/ui/profile/: ProfileFragment.kt  ProfileModule.kt  ProfileViewModel.kt
app/src/main/java/com/gizmodev/conquiz/ui/question/: OnVariantClickListener.kt  QuestionFragment.kt  QuestionModule.kt  QuestionViewModel.kt
app/src/main/java/com/gizmodev/conquiz/utils/: AuthenticationInterceptor.kt  BindingAdapters.kt  ColorPicker.kt  Constants.kt  DataBindingAdapter.kt  DataBindingExtensions.kt  DateTimePicker.kt  DoubleTrigger.kt  EventBus.kt  PusherHelper.kt  SharedPrefStorage.kt
app/src/main/java/com/gizmodev/conquiz/utils/extensions/: ViewExtension.kt
app/src/main/java/com/gizmodev/conquiz/viewmodel/: GameListViewModel.kt  GameViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_game.xml  activity_game_list.xml  activity_login.xml  activity_main.xml  fragment_create_game.xml  fragment_list_games.xml  fragment_login_page.xml  fragment_profile_page.xml  fragment_view_game.xml  fragment_view_question.xml  item_game.xml  view_box_item.xml  view_game_item.xml  view_message_item.xml  view_user_color_item.xml  view_user_item.xml  view_variant_item.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gizmodev/conquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
