// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.11"
    ext.gradle_version = '3.5.0-alpha01'
    ext.navigation_version = "1.0.0-alpha09"
    repositories {
        google()
        jcenter()
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versions = [
            sdk         : [
                    min    : 15,
                    compile: 28
            ],
            kotlin      : kotlin_version,
            gradle      : gradle_version,
            navigation  : navigation_version,
            ktx         : "1.1.0-alpha03",
            appcompat   : "1.1.0-alpha01",
            material    : "1.1.0-alpha02",
            constraint  : "2.0.0-alpha3",
            lifecycle   : "2.1.0-alpha01",
            retrofit    : "2.5.0",
            okhttp      : "3.12.0",
            leakcanary  : "1.6.2",
            timber      : "4.7.1",
            dagger      : "2.16",
            rxjava      : "2.2.5",
            rxandroid   : "2.1.0",
            rxkotlin    : "2.3.0",
            bindadapters: "3.0.0-beta3",
            playauth    : "16.0.1"
    ]
}