<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.games.GameListFragment">

    <data>

        <import type="android.view.View" />

        <variable
                name="listener"
                type="com.gizmodev.conquiz.ui.games.GameListFragment" />

        <variable
                name="state"
                type="com.gizmodev.conquiz.ui.games.GameListViewModel.State" />

        <variable
                name="gamesbinding"
                type="me.tatarka.bindingcollectionadapter2.ItemBinding" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/games"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{state.games.success() ? View.VISIBLE : View.GONE, default=gone }"
                app:itemBinding="@{gamesbinding}"
                app:items="@{state.games.data}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/view_game_item" />

        <TextView
                android:text="@{state.games.error()}"
                android:visibility="@{state.games.hasError() ? View.VISIBLE : View.GONE, default=gone }"
                tools:visibility="visible"
                tools:text="error found"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <ProgressBar
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{state.games.loading() ? View.VISIBLE : View.GONE, default=gone }"
                tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>