<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.game.GameFragment">

    <data>
        <import type="android.view.View"/>

        <variable
                name="listener"
                type="com.gizmodev.conquiz.ui.game.GameFragment"/>

        <variable
                name="state"
                type="com.gizmodev.conquiz.ui.game.GameViewModel.State"/>

        <variable
                name="boxesbinding"
                type="me.tatarka.bindingcollectionadapter2.ItemBinding"/>

        <variable
                name="usercolorsbinding"
                type="me.tatarka.bindingcollectionadapter2.ItemBinding"/>
    </data>

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

            <TextView
                    android:id="@+id/game_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{state.gameDetails.data.game.title}"
                    tools:text="Game №1"
                    android:textSize="20sp"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/user_colors"
                    app:layout_constraintTop_toBottomOf="@id/game_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:itemBinding="@{usercolorsbinding}"
                    app:items="@{state.players}"
                    tools:itemCount="3"
                    android:layout_marginBottom="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/view_user_color_item"
                    android:visibility="visible"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/boxes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:itemBinding="@{boxesbinding}"
                    app:items="@{state.field}"
                    tools:spanCount="3"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/view_box_item"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_colors" />

            <ProgressBar
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="@{state.gameDetails.loading() ? View.VISIBLE : View.GONE, default=gone }"
                    tools:visibility="visible"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/open_question"
                    android:text="@string/open_question"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:visibility="@{state.question != null ? View.VISIBLE : View.GONE, default=gone }"
                    android:layout_height="wrap_content"
                    tools:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@id/boxes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                    android:id="@+id/who_moves"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@{state.whoMovesName}"
                    android:visibility="@{(state.whoMoves != null &amp;&amp; state.winner == null) ? View.VISIBLE : View.GONE, default=gone }"
                    tools:visibility="visible"
                    tools:text="Ходит username"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@id/open_question"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                    android:id="@+id/winner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@{state.winnerName}"
                    android:visibility="@{(state.winner != null) ? View.VISIBLE : View.GONE, default=gone }"
                    tools:visibility="visible"
                    tools:text="Победитель username"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@id/who_moves"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                    android:text="@{state.gameDetails.error()}"
                    android:visibility="@{state.gameDetails.hasError() ? View.VISIBLE : View.GONE, default=gone }"
                    tools:visibility="visible"
                    tools:text="error found"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>